REDIS_URI=redis://redis:6379/0
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=fasm
POSTGRES_DB_URI=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@fasm:5432/${POSTGRES_DB}
POSTGRES_DB_URI_SYNC=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@fasm:5432/${POSTGRES_DB}
DATABASE_ECHO=true
ADMIN_PWD=123456
DEV=1
